BSMM2/Models/Matches/MultiMatch/ThreeOnThreeMatch/ThreeOnThreeMatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:prop="clr-namespace:BSMM2.Resource"
			 x:Class="BSMM2.Models.Matches.MultiMatch.ThreeOnThreeMatch.ThreeOnThreeMatchPage"
			 Title="{x:Static prop:AppResources.ItemRuleThreeOnThreeMatch}">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="{x:Static prop:AppResources.MenuBack}" Clicked="Back" Order="Secondary" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Text="{x:Static prop:AppResources.TextResult}" Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" />
				<Label Text="{x:Static prop:AppResources.TextLifePoint}" Grid.Row="0" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" IsVisible="{Binding EnableLifePoint}" />
				<Label Text="{x:Static prop:AppResources.Text1stPlayer}" Grid.Row="0" Grid.Column="2" FontSize="Medium" VerticalTextAlignment="Center" />
				<Switch Grid.Row="1" Grid.Column="0" IsToggled="{Binding ResultItems[0].Player1Win}" />
				<Picker IsVisible="{Binding EnableLifePoint}"
					Grid.Row="1" Grid.Column="1"
					ItemsSource ="{Binding LifePoints}"
					SelectedItem="{Binding ResultItems[0].LifePoints[0]}"
					ItemDisplayBinding="{Binding Label}" />
				<Label Text="{Binding Player1Name}" Grid.Row="1" Grid.Column="2" FontSize="Medium" VerticalTextAlignment="Center" />
				<Switch Grid.Row="2" Grid.Column="0" IsToggled="{Binding ResultItems[0].Draw}" />
				<Label Text="Draw" Grid.Row="2"  Grid.Column="2" FontSize="Medium" VerticalTextAlignment="Center" />
				<Switch IsToggled="{Binding ResultItems[0].Player2Win}" Grid.Row="3"  Grid.Column="0" />
				<Picker IsVisible="{Binding EnableLifePoint}"
					Grid.Row="3"  Grid.Column="1"
					ItemsSource ="{Binding LifePoints}"
					SelectedItem="{Binding ResultItems[0].LifePoints[1]}"
					ItemDisplayBinding="{Binding Label}" />
				<Label Text="{Binding Player2Name}" Grid.Row="3"  Grid.Column="2" FontSize="Medium" VerticalTextAlignment="Center" />
			</Grid>

			<Grid Grid.Row="1" BackgroundColor="LightGray">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Text="{x:Static prop:AppResources.TextResult}" Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" />
				<Label Text="{x:Static prop:AppResources.TextLifePoint}" Grid.Row="0" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" IsVisible="{Binding EnableLifePoint}" />
				<Label Text="{x:Static prop:AppResources.Text2ndPlayer}" Grid.Row="0" Grid.Column="2" FontSize="Medium" VerticalTextAlignment="Center" />
				<Switch Grid.Row="1" Grid.Column="0" IsToggled="{Binding ResultItems[1].Player1Win}" />
				<Picker IsVisible="{Binding EnableLifePoint}"
					Grid.Row="1" Grid.Column="1"
					ItemsSource ="{Binding LifePoints}"
					SelectedItem="{Binding ResultItems[1].LifePoints[0]}"
					ItemDisplayBinding="{Binding Label}" />
				<Label Text="{Binding Player1Name}" Grid.Row="1" Grid.Column="2" FontSize="Medium" VerticalTextAlignment="Center" />
				<Switch Grid.Row="2" Grid.Column="0" IsToggled="{Binding ResultItems[1].Draw}" />
				<Label Text="Draw" Grid.Row="2"  Grid.Column="2" FontSize="Medium" VerticalTextAlignment="Center" />
				<Switch IsToggled="{Binding ResultItems[1].Player2Win}" Grid.Row="3"  Grid.Column="0" />
				<Picker IsVisible="{Binding EnableLifePoint}"
					Grid.Row="3"  Grid.Column="1"
					ItemsSource ="{Binding LifePoints}"
					SelectedItem="{Binding ResultItems[1].LifePoints[1]}"
					ItemDisplayBinding="{Binding Label}" />
				<Label Text="{Binding Player2Name}" Grid.Row="3"  Grid.Column="2" FontSize="Medium" VerticalTextAlignment="Center" />
			</Grid>

			<Grid Grid.Row="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Text="{x:Static prop:AppResources.TextResult}" Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" />
				<Label Text="{x:Static prop:AppResources.TextLifePoint}" Grid.Row="0" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" IsVisible="{Binding EnableLifePoint}" />
				<Label Text="{x:Static prop:AppResources.Text3rdPlayer}" Grid.Row="0" Grid.Column="2" FontSize="Medium" VerticalTextAlignment="Center" />
				<Switch Grid.Row="1" Grid.Column="0" IsToggled="{Binding ResultItems[2].Player1Win}" />
				<Picker IsVisible="{Binding EnableLifePoint}"
					Grid.Row="1" Grid.Column="1"
					ItemsSource ="{Binding LifePoints}"
					SelectedItem="{Binding ResultItems[2].LifePoints[0]}"
					ItemDisplayBinding="{Binding Label}" />
				<Label Text="{Binding Player1Name}" Grid.Row="1" Grid.Column="2" FontSize="Medium" VerticalTextAlignment="Center" />
				<Switch Grid.Row="2" Grid.Column="0" IsToggled="{Binding ResultItems[2].Draw}" />
				<Label Text="Draw" Grid.Row="2"  Grid.Column="2" FontSize="Medium" VerticalTextAlignment="Center" />
				<Switch IsToggled="{Binding ResultItems[2].Player2Win}" Grid.Row="3"  Grid.Column="0" />
				<Picker IsVisible="{Binding EnableLifePoint}"
					Grid.Row="3"  Grid.Column="1"
					ItemsSource ="{Binding LifePoints}"
					SelectedItem="{Binding ResultItems[2].LifePoints[1]}"
					ItemDisplayBinding="{Binding Label}" />
				<Label Text="{Binding Player2Name}" Grid.Row="3"  Grid.Column="2" FontSize="Medium" VerticalTextAlignment="Center" />
			</Grid>

			<Button Text="Done" Grid.Row="3" Command="{Binding DoneCommand}"  HorizontalOptions="FillAndExpand" />
		</Grid>
	</ContentPage.Content>
</ContentPage>