BSMM2/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:prop="clr-namespace:BSMM2.Resource"
			 x:Class="BSMM2.Views.SettingsPage"
			 xmlns:local="clr-namespace:BSMM2.ViewModels" x:DataType="local:SettingsViewModel"
			 Disappearing="OnClosing"
			 Title="{x:Static prop:AppResources.MenuSetting}">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="{x:Static prop:AppResources.MenuBack}" Clicked="Back" Order="Secondary" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout>
			<StackLayout Orientation="Horizontal">
				<Switch IsToggled="{Binding AutoSave}" />
				<Label Text="{x:Static prop:AppResources.LabelAutoSave}" VerticalOptions="Center" />
			</StackLayout>
			<Label Text="{x:Static prop:AppResources.LabelMailAddress}" />
			<Entry Text="{Binding MailAddress}" />
			<Label Text="{x:Static prop:AppResources.LabelOwner}" />
			<Entry Text="{Binding App.Owner}" />
			<StackLayout Orientation="Horizontal" IsVisible="{Binding IsEnableActiveWebService}">
				<Switch IsToggled="{Binding ActiveWebService}"/>
				<Label Text="{x:Static prop:AppResources.LabelActiveWebService}" VerticalOptions="Center" />
			</StackLayout>
			<Label Text="{x:Static prop:AppResources.TextWebServiceHelp}"/>
			<Button Text="Export App" Command="{Binding ExportAppCommand}" IsVisible="{Binding IsDebugMode}"/>
            <Button Text="Import App" Command="{Binding ImportAppCommand}" IsVisible="{Binding IsDebugMode}"/>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>